evaluaciones
	EvaluarProblema probCriterio1 
		criterio : "entendimiento" calificacion : A
		criterio : "claridad" calificacion : B
		criterio : "tecnología" calificacion : M 
	EvaluarProblema probCriterio2 
		criterio : "entendimiento" calificacion : A
		criterio : "personalización" calificacion : M
	EvaluarTecnica tecnCriterio1 criterio : "recursos" calificacion : B
	EvaluarArquitecto arqHWO formacion : Maestria experiencia : 2 certificacion : 3
	EvaluarDirector dirHWO formacion : Doctorado experiencia : 5 certificacion : 6
	EvaluarEducacion eduHWO certificacion : 9 formacion : Maestria experiencia: 7
 
componente Propuesta actions {
		probCriterio1
		probCriterio2
		arqHWO
	}

componente Equipo actions {
		arqHWO
		dirHWO
		eduHWO
	}
